<?php

return [
  'fastkart' => 'Fastkart',
  'name' => 'Name',
  'email' => 'Email',
  'new_password' => 'New Password',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'status' => 'Previous',
  'previous' => 'Previous',
  'next' => 'Next',
  'install' => [
    'requirements' => 'Requirements',
    'php_extensions' => 'PHP Extensions',
    'directories' => 'Directories',
    'permissions' => 'Permissions',
    'license' => 'License',
    'purchase_code' => 'Purchase Code',
    'configuration' => 'Configuration',
    'complete' => 'Complete',
    'installation_complete' => 'Installation Complete',
    'connection_details' => 'Connection Details',
    'install_successfull' => 'Fastkart - Laravel',
    'go_to_home' => 'Download REST APIs Json',
    'login_to_administration' => 'Download GraphQL APIs Json',
    'db_configure_message' => 'Please enter your database configuration details below.',
    'host' => 'Host',
    'port' => 'Port',
    'db_username' => 'DB Username',
    'db_password' => 'DB Password',
    'db_name' => 'Database Name',
    'administration_details_message' => 'Please enter your administration details below.',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'directories_fields_message' => 'Please make sure you have set the correct permissions for the directories listed below',
    'purchase_code_message' => 'Please enter your Purchase code below.',
    'requirement_field_message' => 'Please make sure the PHP extensions listed below are installed',
    'extensions' => 'Extensions',
  ],
];
